#---------------------------------#
#                                 #
#        MUSICAL BLOCKS v2        #
#          by Nixinova            #
#                                 #
#      Game starting commands     #
#                                 #
#---------------------------------#

# Prepare players
/clear @a[team=lobby]
/gamemode adventure @a[team=lobby]

# Reset scoreboards
/scoreboard players reset starting Map
/scoreboard players set playing Map 1
/scoreboard players set Round MB 0
/scoreboard players reset @a Dead
/scoreboard objectives setdisplay sidebar MB

# Move players to game map
/spreadplayers 1044 964 3 14 false @a[team=lobby]
/stopsound @a
/execute as @a at @s run playsound minecraft:music_disc.stal master @a
/team join playing @a[team=lobby]

# Setup round
/function mb:map/round_setup
