#---------------------------------#
#                                 #
#       MUSICAL BLOCKS v3.2       #
#          by Nixinova            #
#                                 #
#      Game ending commands       #
#                                 #
#---------------------------------#

# Declare winner
_if ('entity @a[team=playing]') {
  title @a title [{"selector":"@a[team=playing]"}]
  title @a subtitle [{"text":" has won!","color":"green"}]
  tellraw @a [{"selector":"@a[team=playing]"}, {"text":" has won!","color":"green"}]
}

# Update scoreboards
scoreboard players add @a[team=playing] Wins 1
scoreboard players reset starting Map
scoreboard players set playing Map 0
scoreboard players set Round MB 0
scoreboard players reset @a Dead
scoreboard objectives setdisplay sidebar Wins

# Move players to lobby
clear @a
tp @a 968 5 1018
team join lobby @a
gamemode adventure @a[team=lobby]
